VITE_REACT_APP_URL="http://localhost:8000"
VITE_REACT_APP_API_URL="http://localhost:8000/api/"

VITE_REACT_APP_CHAT_SOCKET_URL="ws://192.168.70.108:8000/chat"
VITE_REACT_APP_NOTIFICATION_SOCKET_URL="ws://192.168.70.108:8000/notification"
VITE_REACT_APP_ARTICLE_PROCESSING_SOCKET_URL="ws://192.168.70.108:8000/articleProcessing"
VITE_REACT_APP_ARTICLE_DISCUSSION_SOCKET_URL="ws://192.168.70.108:8000/articleDiscussion"